"C:\Users\PC_1M\Desktop\UnrealProject\Netherveil\Netherveil\Source\Netherveil\Private\Enemy\EnemyFSM_ShroudfiendMelee.cpp"
/FI"C:\Users\PC_1M\Desktop\UnrealProject\Netherveil\Netherveil\Intermediate\Build\Win64\x64\NetherveilEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.Cpp20.h"
/FI"C:\Users\PC_1M\Desktop\UnrealProject\Netherveil\Netherveil\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Netherveil\Definitions.Netherveil.h"
/Yu"C:\Users\PC_1M\Desktop\UnrealProject\Netherveil\Netherveil\Intermediate\Build\Win64\x64\NetherveilEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.Cpp20.h"
/Fp"C:\Users\PC_1M\Desktop\UnrealProject\Netherveil\Netherveil\Intermediate\Build\Win64\x64\NetherveilEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.Cpp20.h.pch"
/Fo"C:\Users\PC_1M\Desktop\UnrealProject\Netherveil\Netherveil\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Netherveil\EnemyFSM_ShroudfiendMelee.cpp.lc.obj"
/sourceDependencies"C:\Users\PC_1M\Desktop\UnrealProject\Netherveil\Netherveil\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Netherveil\EnemyFSM_ShroudfiendMelee.cpp.dep.lc.json"
@"C:\Users\PC_1M\Desktop\UnrealProject\Netherveil\Netherveil\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Netherveil\Netherveil.Shared.rsp"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/Od
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/Zc:preprocessor
/wd5054